
[Unit]
Description=adsbexchange-mlat
Wants=network.target
After=network.target

[Service]
User=adsbexchange
EnvironmentFile=/etc/default/adsbexchange
ExecStart=/usr/local/share/adsbexchange/venv/bin/python3 /usr/local/share/adsbexchange/venv/bin/mlat-client \
	--input-type $INPUT_TYPE --no-udp \
	--input-connect $INPUT \
	--server $MLATSERVER \
	--user $USER \
	--lat $RECEIVERLATITUDE \
	--lon $RECEIVERLONGITUDE \
	--alt $RECEIVERALTITUDE \
	$RESULTS
Type=simple
Restart=always
RestartSec=30
SyslogIdentifier=adsbexchange-mlat

[Install]
WantedBy=default.target
